<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name {
        font-size: 26px;
        text-decoration: underline;
        border: 5px none #000;
        background: #ffa500;
        font-weight: bold;
        margin: auto;
        text-align: center;
        width: 50%;
      }
      .table {
        margin: auto;
        width: 50%;
      }
      .myself {
        font-size: 16px;
        text-align: justify;
      }
      .list {
        text-align: left;
      }
      .skills {
        text-align: left;
      }
      .table2 {
        width: 280px;
        background-color: #bbbbbb;
        text-align: left;
      }
    </style>
  </head>
  <body style="margin: auto">
    <header>
      <h1 class="name">Siarhei Fedarau</h1>
    </header>
    <main>
      <figure>
        <table class="table">
          <thead>
            <tr>
              <th>
                <img src="foto.jpg" alt="Фотография" width="280" />
                <p>Contacts</p>
                <ul>
                  <li>Email - lir2ooo5@yandex.ru</li>
                  <li>viber/telegramm +375298518620</li>
                </ul>
              </th>
              <th style="background-color: #bbbbbb">
                <p style="font-weight: bold">Briefly about myself</p>
                <p class="myself">
                  I don't have any work experience, but I hope that it will
                  appear soon so that in the future it can be shared. Graduated
                  from BSU in 2016. I am currently studying at RSSCHOOL English
                  is still weak, between A1 and A2. But I have set myself a goal
                  to put A2 in the near future
                </p>
              </th>
            </tr>
          </thead>
        </table>
      </figure>
    </main>
    <article>
      <h2 style="text-align: center">Skills</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="table2">
              <p style="text-align: center">Code sample</p>
              <code>
                <br />&lt;main&gt; <br />&lt;section class="more"&gt;
                <br />&lt;h2&gt;ИНФОРМАЦИЯ&lt;/h2&gt; <br />&lt;article
                class="article-block"&gt; <br />&lt;h3&gt;УСЛУГИ&lt;/h3&gt;
                <br />&lt;p&gt;Описание&lt;/p&gt; <br />&lt;a
                href="/"&gt;Ссылка&lt;/a&gt; <br />&lt;/article&gt;
                <br />&lt;/section&gt; <br />&lt;/main&gt;
              </code>
            </th>
            <th class="list">
              <ul>
                <li>Teamwork</li>
                <li>Quick-learning</li>
                <li>The ability to negotiate</li>
                <li>Document flow</li>
                <li>External economic activity</li>
              </ul>
            </th>
          </tr>
        </thead>
      </table>
    </article>
  </body>
</html>
